<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>PoliteYT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>PoliteYT</h1>
    <a href="https://gitlab.com/plutoapps/politeyt" target="_blank" rel="noopener">Source on GitLab</a>
    <p></p>
    <div>
        <label for="link">Youtube link or video ID</label>
        <input id="link" />
        <button onclick="handleRun()">Run</button>
        <p></p>
        <div id="links"></div>
        <p></p>
        <video id="video" controls></video>
        <p></p>
        <pre id="output"></pre>
    </div>
    <script>
        async function handleRun() {
            let value = document.getElementById("link").value;
            if (value.indexOf("http") === 0) {
                value = value.split('?v=')[1];
            }
            const response = await fetch('/api/video?id=' + value);
            const data = await response.json();
            document.getElementById("links").innerHTML = data[0].source.map(source => {
                const browserLink = '/play.mp4?id=' + value + '&qualityLabel=' + source.qualityLabel;
                const downloadLink = '/download.mp4?id=' + value + '&qualityLabel=' + source.qualityLabel;
                return `
                <span>${source.qualityLabel}</span>
                <a href="${browserLink}" target="_blank" rel="noopener">Play</a>
                <a href="${downloadLink}" target="_blank" rel="noopener">Download</a>`;
            });
            document.getElementById("video").innerHTML = data[0].source.map(source => {
                return '<source src="' + source.url + '" type="' + source.mimeType + '"">';
            });
            document.getElementById("output").innerText = JSON.stringify(data[0], null, '\t');
        }
    </script>
</body>

</html>